<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css">
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height: 100%; }
    div, p, a, li, td { -webkit-text-size-adjust:none; }
    td img { display: block; }
    body { background-color: #ffffff; background: #ffffff; padding:0;margin:0;}
    a:link { color:#000001; }
    a:visited { color:#000001; }
    a:hover { color:#000001; }
    a:active { color:#000001; }
    
    @media only screen and (max-width: 480px) {
    body[yahoo] .container {width:100%!important;}
    body[yahoo] .photo {width:100% !important;height:auto !important;}
    body[yahoo] .drop { width: 100% !important; display: block !important; }
    body[yahoo] .mobhide {display:none!important;}
    body[yahoo] .mobshow {display:block!important; width:100%!important; height:auto!important; max-height:none!important; float:none!important;}
    body[yahoo] .padclear{padding:0!important;}
    /*specific*/
    body[yahoo] .logo{padding:3% 12%!important;}
    body[yahoo] .signature{padding:15px 0px!important;width: 20%!important;}
    body[yahoo] .herobox{padding:0 15px!important;}
    body[yahoo] .factwrap{padding:0 15px!important;}
    body[yahoo] .factbox{width:100%!important;padding:0 0 10px 0!important;}
    body[yahoo] .button{height:34px!important;}
    body[yahoo] .divider{width:100% !important;height:2px!important;}
    body[yahoo] .resetheight{height:auto!important;}
    body[yahoo] .socialicon{width:38px!important;height:38px!important;padding:0 8px 20px 8px!important;}
    body[yahoo] .tcbox{padding:0 15px 30px 15px!important;}
    body[yahoo] .pad30{padding-left:30px!important;}
    body[yahoo] .pad20{padding-bottom:20px!important;}
    body[yahoo] .padtop10{padding-top:20px!important;}
    body[yahoo] .photo1{width:80% !important;height:auto !important;}
    body[yahoo] .padleft5{padding-left:10px!important;}

    body[yahoo] .bgbg {padding:6%!important;background-image: url("http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/Promotion+copymobile.jpg")!important;background-size:100% 100%!important;}
    /*fonts*/
    body[yahoo] .font15{font-size:15px!important;}
    body[yahoo] .font17{font-size:17px!important;}
    body[yahoo] .font18{font-size:18px!important;}
    body[yahoo] .font11{font-size:11px!important;}
    /*line heights*/
    body[yahoo] .lineheight20{line-height:20px!important;}
    body[yahoo] .lineheight18{line-height:18px!important;}
    }
    </style>
  </head>
  <body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix">
    <table id="parent-table" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" width="100%">
          <!--Content-->
          <table class="container" id="content-table" width="600" cellpadding="0" cellspacing="0" border="0">
            
            <!--view online-->
            <tr>
              <td style="font-size:14px;color:#eeeeee;font-family:Arial;padding-right:15px;text-decoration:underline;padding-top:30px;padding-right:30px;"align="right" class="mobhide">
                View Online
              </td>
            </tr>
            <!--view online-->
            <!--Hero image-->
            <tr>
              <td class="mobhide">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding:0 30px;" class="signature">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="center">
                            <a href="http://www.ignitedigital.com.au/" alias="" target="_blank"><img class="photo" src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/signature_08.jpg" alt="" border="0" style="display:block;"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--Hero image--> 
            <tr>
              <td>
              <!--[if !mso]><!-->
              <div style="display:none; width:0; height:0; max-height:0; float:left;" class="mobshow">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center">
                            <img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/Mobsigntre_02.jpg">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--<![endif]-->
            </td>
          </tr>
            <!--divider-->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding:20px 30px 20px 30px;">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="line-height:2px;" bgcolor="#dddddd">
                            <a href="" alias="" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/spacer.gif" width="540" height="2" alt="" class="divider" border="0" style="display:block;" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--divider-->
              <!--intro paragraph-->
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="padding:0 30px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td valign="top" align="left" style="font-family:Arial;font-size:24px;padding:20px 0 10px 0;" class="font18">
                              <span style="font-size:16px;font-family:Arial;line-height:20px;text-align:left;font-weight:bold;">Hello %%firstname#%%</span>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" style="font-family:Arial;font-size:13px;line-height:18px;padding:0 0 0px 0;color:#585858;" class="font15 lineheight20">
                              Lorem ipsum dolor sit amet, interdum non, in ultrices mollis, wisi pulvinar quis massa nunc arcu quisque, ducimus ac, ut velit ullamcorper phasellus vulputate congue sociosqu. Adipiscing atque lacus mauris at fusce. Vivamus lacus. Proin mauris, quis phasellus justo, massa tempus ac id sollicitudin suspendisse, cursus leo sapien odio iaculis nullam sed, lorem sed.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--intro paragraph-->
              <!--divider-->
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="padding:15px 30px 25px 30px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="line-height:2px;" bgcolor="#dddddd">
                              <a href="" alias="" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/spacer.gif" width="540" height="2" alt="" class="mobhide" border="0" style="display:block;" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--divider-->
                <!-- Master class-->
                <tr>
                  <td class="bgbg">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr>
                        <td align="center" style="padding:0 30px;" class="padclear">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td class="pad20 mobhide">
                                <a href="" alias="" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/vertical_07.jpg" width="560" alt="" title="" border="0" style="display:block;" class="photo">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td class="mobhide">
                                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#e5e5e3">
                                          <tr>
                                            <td style="line-height:1px;">
                                              <a href="" alias="" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/horlines_02.jpg" height="300" alt="" title="" border="0" style="display:block;" class="photo">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="100%" class="container" height="300" class="padleft5">
                                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td style="padding-left:10px;" align="center" valign="middle" class="drop padclear"><img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/emailmasterclass_03.jpg" class="mobhide">
                                              </td>
                                              <td class="drop">
                                                <!--[if !mso]><!-->
                                                <div style="display:none; width:0; height:0; max-height:0; float:left;" class="mobshow">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="center" valign="top" style="padding-top:10px; padding-bottom:10px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td>
                                                              <img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/mobimage_03.jpg">
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--<![endif]-->
                                              </td>
                                              <td style="line-height:2px;" bgcolor="#ffffff" class="drop">
                                                <a href="" alias="" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/spacer.gif" width="20" alt="" border="0" style="display:block;" />
                                                </td>
                                                <td class="drop" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                      <td>
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                          <tr>
                                                            <td style="padding:0 0px;">
                                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                  <td valign="top" align="left" style="font-family:Arial;font-size:24px;padding:0px 0 10px 0;" class="font18">
                                                                    <span style="font-size:16px;font-family:Arial;line-height:20px;text-align:left;font-weight:bold;color:#00c7d2;">Email Masterclass &ndash; <br/> Full Package &ndash; $12,000<br/></span>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td valign="top" align="left" style="font-family:Arial;font-size:13px;line-height:18px;color:#585858;" class="font13 lineheight20">
                                                                    Lorem ipsum dolor sit amet, interdum non, in ultrices mollis, wisi pulvinar quis massa nunc arcu quisque, ducimus ac, ut velit ullamcorper phasellus vulputate congue sociosqu.  interdum non, in ultrices mollis, wisi pulvinar quis
                                                                    velit ullamcorper phasellus vulputate congue sociosqu.  interdum non, in ultrices mollis, 
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="line-height:2px;" bgcolor="#ffffff">
                                                                    <a href="" alias="" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/spacer.gif" width="15" alt="" border="0" style="display:block;" />
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left">
                                                                      <table cellspacing="0" cellpadding="0" border="0" width="110" bgcolor="#e20887">
                                                                        <tr>
                                                                          <td align="center" valign="middle" height="30" style="font-family:Arial;font-size:13px;color:#ffffff;" class="button">
                                                                            <a href="" alias="" target="_blank" style="text-decoration:none;color:#ffffff;">Read more</a>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="mobhide">
                                              <table cellspacing="0" cellpadding="0" border="0" bgcolor="#e5e5e3">
                                                <tr>
                                                  <td style="line-height:1px;">
                                                    <a href="" alias="" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/horlines2_02.jpg" alt="" height="300" title="" border="0" style="display:block;">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom:20px;line-height:7px;" class="padtop10 mobhide">
                                          <a href="" alias="" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/vertical_07.jpg" width="560"  alt="" title="" border="0" style="display:block;" class="photo">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- Master class-->
                            <!--Download-->
                            <tr>
                              <td align="center" style="font-size:18px;font-family:Arial;line-height:20px;text-align:left;padding:25px 30px;">
                                <span>DOWNLOAD RESOURCES</span><br/>
                              </td>
                            </tr>
                            <!--Download-->
                            <!--divider-->
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td style="padding:0px 30px 20px 30px;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td style="line-height:2px;" bgcolor="#dddddd">
                                            <a href="" alias="" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/spacer.gif" width="540" height="2" alt="" class="divider" border="0" style="display:block;" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--divider-->
                              <!--articles-->
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td style="padding:0 30px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td valign="top" align="left" class="drop">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td valign="top" height="350" class="resetheight">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td valign="top" align="left">
                                                          <a href="" alias="" target="_blank"><img class="photo" src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/contentimage_07.jpg" width="260" height="260" alt="" border="0" style="display:block;"/></a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-size:15px;color:#9554a2;font-family:Arial;text-align:left;padding-top:20px;padding-bottom:8px;padding-right:20px;" valign="top" align="left">
                                                          Testing 1,2,3<br/>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-size:13px;color:#585858;font-family:Arial;text-align:left;" valign="top" align="left">
                                                          Lorem ipsum dolor sit amet, interdum non, in ultrices mollis, wisi pulvinar quis massa nunc arcu quisque, ducimus ac, ut velit ullamcorper phasellus vulputate congue sociosqu.
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td valign="top" align="left" class="drop">
                                              <img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/spacer.gif" width="40" height="20" alt="" class="mobhide"/>
                                              <!--divider hidden-->
                                              <!--[if !mso]><!-->
                                              <div style="display:none; width:0; height:0; max-height:0; float:left;" class="mobshow">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                  <tr>
                                                    <td>
                                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                          <td style="padding:20px 0;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                              <tr>
                                                                <td style="line-height:2px;" bgcolor="#f4f4f4">
                                                                  <img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/spacer.gif" width="0" height="0" alt="" class="divider" />
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--<![endif]-->
                                              <!--divider hidden-->
                                            </td>
                                            <td valign="top" align="left" class="drop">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td valign="top" height="350" class="resetheight">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td valign="top" align="left">
                                                          <a href="" alias="" target="_blank"><img class="photo" src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/contentimage_09.jpg" width="260" height="260" alt="" border="0" style="display:block;"/></a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-size:15px;color:#9554a2;font-family:Arial;text-align:left;padding-top:20px;padding-bottom:8px;padding-right:20px;" valign="top" align="left">
                                                          7 Mistakes Marketer Make<br/>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-size:13px;color:#585858;font-family:Arial;text-align:left;" valign="top" align="left">
                                                          Lorem ipsum dolor sit amet, interdum non, in ultrices mollis, wisi pulvinar quis massa nunc arcu quisque, ducimus ac, ut velit ullamcorper phasellus vulputate congue sociosqu.
                                                        </td>
                                                      </tr>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--article-->
                            <!--Blog-->
                            <tr>
                              <td align="center" style="font-size:17px;font-family:Arial;line-height:20px;text-align:left;padding-top:20px;padding-bottom:15px;padding-left:30px;">
                                <span>BLOG</span><br/>
                              </td>
                            </tr>
                            <!--Blog-->
                            <!--divider-->
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td style="padding:0px 30px 20px 30px;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td style="line-height:2px;" bgcolor="#dddddd">
                                            <a href="" alias="" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/spacer.gif" width="540" height="2" alt="" class="divider" border="0" style="display:block;" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--divider-->
                              <!--Hero image-->
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td style="padding:0 30px;" class="">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td>
                                              <a href="http://www.employeematters.com.au/" alias="" target="_blank"><img class="photo" src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/contentimage_13.jpg" width="560" height="314" alt="" border="0" style="display:block;"/></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--Hero image-->
                              <tr>
                                <td style="padding-top:20px;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td style="padding:0px 30px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td style="color:#b8b8b8;padding-bottom:30px;padding-right:15px;text-align:left;" align="left">
                                              <span style="font-size:18px;color:#e30887;text-align:left;font-family:Arial;">Email Design Inspiration</span><br/><br/>
                                              <span style="font-size:15px;color:#b8b8b8;font-family:Arial;text-align:left;text-decoration:underline;">10/02/2015</span> &nbsp;|&nbsp;
                                              <span style="font-size:15px;color:#b8b8b8;font-family:Arial;text-align:left;text-decoration:underline;">Email</span>,
                                              <span style="font-size:15px;color:#b8b8b8;font-family:Arial;text-align:left;">Design, Inspiration, Layout</span><br/><br/>
                                              <span style="font-size:14px;color:#585858;font-family:Arial;text-align:left;line-height:20px;">I can hardly believe it myself, but apparently it’s November—and that means it’s time to get your holiday email marketing plan in order....</span>
                                              <span style="font-size:15px;color:#26abba;font-family:Arial;">Read More</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--articles-->
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td style="padding:0 30px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td valign="top" align="left" class="drop">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td valign="top" height="350" class="resetheight">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td valign="top" align="left">
                                                          <a href="" alias="" target="_blank"><img class="photo" src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/contentimage_15.jpg" width="260" height="146" alt="" border="0" style="display:block;"/></a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding-top:20px;padding-bottom:8px;padding-right:20px;" valign="top" align="left">
                                                          <span style="font-size:15px;color:#e30887;text-align:left;font-family:Arial;">Cleaning your Lists for the holidays <br/><br/></span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="color:#b8b8b8;padding-bottom:30px;padding-right:15px;">
                                                          <span style="font-size:13px;color:#b8b8b8;font-family:Arial;text-align:left;text-decoration:underline;">10/02/2015</span> &nbsp;|&nbsp;
                                                          <span style="font-size:13px;color:#b8b8b8;font-family:Arial;text-align:left;text-decoration:underline;">Email</span>,
                                                          <span style="font-size:13px;color:#b8b8b8;font-family:Arial;text-align:left;">Design, Inspiration, Layout</span><br/>
                                                          <span style="font-size:13px;color:#585858;font-family:Arial;text-align:left;line-height:20px;">I can hardly believe it myself, but apparently it’s November—and that means it’s time to get your holiday email marketing plan in order....</span>
                                                          <span style="font-size:13px;color:#26abba;font-family:Arial;">Read More</span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="40" class="drop">
                                              <img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/spacer.gif">
                                            </td>
                                            <td valign="top" align="right" class="drop">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td valign="top" height="350" class="resetheight" align="right">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td valign="top" align="left">
                                                          <a href="" alias="" target="_blank"><img class="photo" src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/contentimage_17.jpg" width="260" height="146" alt="" border="0" style="display:block;"/></a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding-top:20px;padding-bottom:8px;" valign="top" align="left">
                                                          <span style="font-size:15px;color:#e30887;text-align:left;font-family:Arial;">5 Old School Email Marketing Methods that work</span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="color:#b8b8b8;padding-bottom:30px;padding-right:15px;" align="left">
                                                          <span style="font-size:13px;color:#b8b8b8;font-family:Arial;text-align:left;text-decoration:underline;">10/02/2015</span> &nbsp;|&nbsp;
                                                          <span style="font-size:13px;color:#b8b8b8;font-family:Arial;text-align:left;text-decoration:underline;">Email</span>,
                                                          <span style="font-size:13px;color:#b8b8b8;font-family:Arial;text-align:left;">Design, Inspiration, Layout</span><br/>
                                                          <span style="font-size:13px;color:#585858;font-family:Arial;text-align:left;line-height:20px;">Even as we boldly move forward in the digital age, some things seem to remain the same. Marketing methods are an excellent example...</span>
                                                          <span style="font-size:13px;color:#26abba;font-family:Arial;">Read More</span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--article-->
                              <!--divider-->
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td style="padding:0px 30px 20px 30px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td style="line-height:2px;" bgcolor="#dddddd">
                                              <a href="" alias="" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/spacer.gif" width="540" height="2" alt="" class="divider" border="0" style="display:block;" />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--divider-->
                                <!--Social Media-->
                                <tr>
                                  <td style="padding-bottom:30px;padding-top:0px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td align="center" width="12">
                                          <img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/socialmedia_25.jpg" width="12" height="25" alt="" border="0" style="display:block;"/>
                                        </td>
                                        <td align="center" width="12">
                                          <img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/spacer.gif" width="30" height="25" alt="" border="0" style="display:block;"/>
                                        </td>
                                        <td align="center" width="12">
                                          <img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/socialmedia_31.jpg" width="25" height="21" alt="" border="0" style="display:block;"/>
                                        </td>
                                        <td align="center" width="12">
                                          <img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/spacer.gif" width="30" height="25" alt="" border="0" style="display:block;"/>
                                        </td>
                                        <td align="center" width="12">
                                          <img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/socialmedia_22.jpg" width="27" height="25" alt="" border="0" style="display:block;"/>
                                        </td>
                                        <td align="center" width="12">
                                          <img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/spacer.gif" width="30" height="25" alt="" border="0" style="display:block;"/>
                                        </td>
                                        <td align="center" width="12">
                                          <img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/socialmedia_28.jpg" width="27" height="25" alt="" border="0" style="display:block;"/>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--Social Media-->
                                <!--divider-->
                                <tr>
                                  <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <td style="padding:0px 30px 20px 30px;">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                              <td style="line-height:2px;" bgcolor="#dddddd">
                                                <a href="" alias="" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe9b13707567067e70/m/1/spacer.gif" width="540" height="2" alt="" class="divider" border="0" style="display:block;" />
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--divider-->
                                  <!--Terms and conditions-->
                                  <tr>
                                    <td valign="top" align="left">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="center" style="font-family:Arial;font-size:10px;line-height:13px;padding:0 80px 30px 80px;color:#5a5a5c;" class="tcbox font11 lineheight18">
                                            <span style="font-size:15px;color:#585858;font-family:Arial;text-decoration:none;"><a href="http://www.justinecoombe.com.au" style="font-size:15px;color:#585858;font-family:Arial;text-decoration:none;">www.justinecoombe.com.au</a>&nbsp;&nbsp;|</span><br/><br/>
                                            <span style="font-size:15px;color:#585858;font-family:Arial;">Copyright 2015 &nbsp;|&nbsp; Unsubscribe</span>
                                            <br />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--Terms and conditions-->
                                  <!--Content-->
                                </table>
                              </td>
                            </tr>
                          </table>
                        </body>
                      </html>