<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
		.ReadMsgBody { width: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass * { line-height: 100%; }
		div, p, a, li, td { -webkit-text-size-adjust:none; }
		td img { display: block; }
		body { background-color: #ffffff; background: #ffffff; padding:0;margin:0;}
		a:link { color:#898989; }
		a:visited { color:#898989; }
		a:hover { color:#898989; }
		a:active { color:#898989; }
	</style>	
  </head>
<body>
<table id="parent-table" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" width="100%">

<table id="grey-table" align="center" cellpadding="0" cellspacing="0" border="0" width="661">
  <!--preheader-->
  <tr>
    <td width="661" align="center" valign="top" style="font-size:10px; line-height:16px; font-family:Arial, Helvetica, sans-serif; background:#f7f6f3; color:#898989;padding:20px 0 10px 0;">If you are having trouble viewing this email please <a href="%%view_email_url%%" style="color:#555555; text-decoration:underline;">go here</a>.</td>
  </tr>
  <!--preheader-->

  <tr>
    <td align="center" valign="top" width="661" style="background:#f7f6f3;">

<!--Content-->    
<table id="content-table" width="600" cellpadding="0" cellspacing="0" border="0"> 
  <tr>
	<td width="100%" style="background-color:#ffffff;">
      <table align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="443" align="left"><a href="http://www.insuranceline.com.au" style="border:none; outline:none"><img src="http://image.campaign.insuranceline.com.au/lib/fe8f15737365027473/m/1/left-logo.gif" width="230" height="146" alt="" title="" border="0" style="display:block;"></a></td>
          <td width="157" align="left"><a href="http://www.afgonline.com.au" style="border:none; outline:none"><img src="http://image.campaign.insuranceline.com.au/lib/fe8f15737365027473/m/1/right-logo.gif" width="157" height="146" alt="" title="" border="0" style="display:block;"></a></td>
        </tr>	
      </table>
    </td>
  </tr>
  
  <tr>
	<td width="100%">
      <img src="http://image.campaign.insuranceline.com.au/lib/fe8f15737365027473/m/1/header.jpg" width="600" height="147" alt="" title="" border="0" style="display:block;">
    </td>
  </tr>
  
<tr>
  <td width="100%" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#231f20; padding:25px 30px; text-align:left; background-color:#ffffff;">
    <span style="font-size:20px; line-height: 24px; font-family:Arial, Helvetica, sans-serif; color:#007243;font-weight:bold;">Barcelona here we come! Thanks to Donna Anderson on her outstanding achievement.</span><br /><br />
    Dear Name,
    <br /><br />
    The Chairman’s Club competition has come to an end. We’d like to thank everyone who participated – over 80% of our registered brokers – and congratulate Donna Anderson, our competition winner who will be heading to Barcelona.</td>											
</tr>

<tr>
  <td width="100%" align="center" style="background-color:#ffffff;">
    <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="300" style="padding:25px 30px; background-color:#f7f6f3;">
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#231f20; text-align:left; background-color:#f7f6f3;">
                <span style="font-size:16px; line-height:19px; font-family:Arial, Helvetica, sans-serif; color:#008700;font-weight:bold;">Spotlight on...</span><br /><br />
          You can read some great advice from Donna about referring customers here, and find the full competition results further down the page.
              </td>
            </tr>
            <tr>
              <td align="left" style="padding-top:15px;">
                <a href="" target="_blank" alias="" style="color:#008700;text-decoration:underline;"><img src="http://image.campaign.insuranceline.com.au/lib/fe8f15737365027473/m/1/readmore.jpg" width="159" height="35" alt="" title="" border="0" style="display:block;"></a>
              </td>
            </tr>
          </table>
          </td>
          <td align="left" valign="top" width="240" style="padding-top:25px;background-color:#f7f6f3;">
            <img src="http://image.campaign.insuranceline.com.au/lib/fe8f15737365027473/m/1/spotlight-1.jpg" width="216" height="133" alt="" title="" border="0" style="display:block;"></td>
      </tr>
    </table>
  </td>											
</tr>

<tr>
  <td width="100%" align="center" style="background-color:#ffffff;padding-top:10px;">
    <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="540" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#231f20; padding:25px 30px; text-align:left; background-color:#f7f6f3; ">
          <span style="font-size:16px; line-height:19px; font-family:Arial, Helvetica, sans-serif; color:#008700;font-weight:bold;">Did you know?</span>
          <br /><br />
          A client is three times more likely to get a policy if they have had the conversation with their AFG broker first! <br /><br />
          By now, you should have received your new <a href="" target="_blank" alias="" style="color:#008700;text-decoration:underline;">broker referral kits</a> to use for your clients. If you haven’t, please make sure your postal address in FLEX is up to date (replies to this email will not be accepted).</td>
      </tr>
    </table>
  </td>											
</tr>

<tr>
  <td width="100%" align="center" style="background-color:#ffffff; padding:10px 0 0 0;">
    <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="540" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#231f20; padding:25px 30px; text-align:left; background-color:#f7f6f3; ">
          <span style="font-size:16px; line-height:19px; font-family:Arial, Helvetica, sans-serif; color:#008700;font-weight:bold;">Hints &amp; tips – referring customers in four easy steps</span><br /><br />
          As your client’s trusted financial advisor, you have the opportunity to ensure that their affairs are in order, including insurance protection for them and their loved ones. This conversation is particularly relevant when they take out a new mortgage. Here are four easy steps to guide you:<br /><br />
          <span style="font-size:13px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#008700;font-weight:bold;">1.</span>&nbsp;&nbsp;Explain the need for insurance<br />
          <span style="font-size:13px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#008700;font-weight:bold;">2.</span>&nbsp;&nbsp;Introduce them to InsuranceLine<br />
          <span style="font-size:13px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#008700;font-weight:bold;">3.</span>&nbsp;&nbsp;Get permission to refer them <br />
          <span style="font-size:13px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#008700;font-weight:bold;">4.</span>&nbsp;&nbsp;Lodge consent on FLEX
          <br /><br />
          It’s as easy as that. For more details on referring customers <a href="" target="_blank" alias="" style="color:#008700;text-decoration:underline;">go here</a>.<br /><br />
          <span style="font-size:13px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#008700;font-weight:bold;">Any other questions? Please contact us<br />at <a href="" target="_blank" alias="" style="color:#008700;text-decoration:none;">afg@insuranceline.com.au</a></span></td>
      </tr>

    </table>
  </td>											
</tr>

<tr>
  <td width="100%" align="center" style="background-color:#ffffff;padding:25px 0;">
    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <img src="http://image.campaign.insuranceline.com.au/lib/fe8f15737365027473/m/1/listings-july.jpg" width="540" height="462" alt="" title="" border="0" style="display:block;">
        </td> 
      </tr>
    </table>
  </td>											
</tr>

<tr>
  <td width="100%" align="center" style="background-color:#f7f6f3;">
    <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="540" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:16px; color:#898989; padding:20px 10px 15px 10px; text-align:left; background-color:#f7f6f3;border-bottom:solid 1px #deddda;">
          InsuranceLine is a trading name of TAL Direct Pty Limited ABN 39 084 666 017 AFSL 243260, which distributes
these products to customers of Australian Finance Group Limited ABN 11 066 385 822 (AFG). Products are
issued by TAL Life Limited ABN 70 050 109 450 AFSL 237848 (TAL). St Andrew's Insurance (Australia) Pty 
Limited ABN 89 075 044 656 AFSL 239649 is the issuer of the Involuntary Unemployment Cover.</td>
      </tr>
    </table>
  </td>											
</tr>
       
</table>
<!--Content-->

    </td>
  </tr>
  
<!--footer-->
<tr>
  <td width="661" align="center" valign="top" style="font-size:10px; line-height:16px; font-family:Arial, Helvetica, sans-serif; background:#f7f6f3; color:#898989;padding:10px 0 20px 0;">If you do not wish to receive further electronic marketing communications from InsuranceLine, please <a href="%%unsub_center_url%%" style="color:#555555; text-decoration:underline;">go here</a>.</td>
</tr>
<!--footer-->

</table>

    </td>
  </tr>
</table>
    </body>
</html><custom name="opencounter" type="tracking">